[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@MARCO_LAPTOP-PC
LastExecutedLaunchName=MARCO_LAPTOP-PC

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))

[MRU]
MRUItem0=C:/Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/StarterContent/Maps/Minimal_Default.umap

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[ModuleFileTracking]
QuickStart.TimeStamp=2016.03.16-04.08.36
QuickStart.LastCompileMethod=Runtime
PakFile.TimeStamp=2016.03.15-13.26.34
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2016.03.15-13.27.11
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2016.03.15-13.27.31
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2016.03.15-13.26.17
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2016.03.15-13.23.28
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2016.03.15-13.24.04
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2016.03.15-13.27.04
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2016.03.15-13.22.44
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2016.03.15-13.23.34
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2016.03.15-13.26.29
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2016.03.15-13.27.25
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2016.03.15-13.25.21
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2016.03.15-13.27.20
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2016.03.15-13.27.36
TextureCompressor.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2016.03.15-13.37.45
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2016.03.15-13.37.47
OculusRift.LastCompileMethod=Unknown
XMPP.TimeStamp=2016.03.15-13.28.13
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2016.03.15-13.25.03
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2016.03.15-13.26.24
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2016.03.15-13.26.28
OnlineSubsystemUtils.LastCompileMethod=Unknown
Settings.TimeStamp=2016.03.15-13.27.19
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2016.03.15-13.25.06
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2016.03.15-13.27.35
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2016.03.15-13.22.38
AllDesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2016.03.15-13.28.07
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2016.03.15-13.28.08
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2016.03.15-13.28.09
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2016.03.15-13.28.09
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2016.03.15-13.21.14
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2016.03.15-13.21.14
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2016.03.15-13.21.14
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2016.03.15-13.21.14
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2016.03.15-13.21.14
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2016.03.15-13.21.14
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2016.03.15-13.21.14
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2016.03.15-13.21.14
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2016.03.15-13.21.17
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2016.03.15-13.21.17
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2016.03.15-13.26.06
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2016.03.15-13.21.19
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2016.03.15-13.21.20
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2016.03.15-13.21.20
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2016.03.15-13.22.50
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2016.03.15-13.22.51
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2016.03.15-13.22.52
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2016.03.15-13.27.38
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2016.03.15-13.27.39
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2016.03.15-13.25.05
ImageWrapper.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2016.03.15-13.27.39
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2016.03.15-13.27.39
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2016.03.15-13.27.39
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2016.03.15-13.27.39
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2016.03.15-13.26.07
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2016.03.15-13.27.20
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2016.03.15-13.27.20
ShaderFormatOpenGL.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2016.03.15-13.23.37
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2016.03.15-13.25.58
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2016.03.15-13.26.43
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2016.03.15-13.25.18
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2016.03.15-13.23.24
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2016.03.15-13.26.18
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2016.03.15-13.27.27
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2016.03.15-13.28.12
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2016.03.15-13.25.02
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2016.03.15-13.27.27
SourceCodeAccess.LastCompileMethod=Unknown
SessionServices.TimeStamp=2016.03.15-13.27.18
SessionServices.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2016.03.15-13.23.59
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2016.03.15-13.27.22
Slate.LastCompileMethod=Unknown
UMG.TimeStamp=2016.03.15-13.27.42
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2016.03.15-13.27.44
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2016.03.15-13.22.48
AssetTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2016.03.15-13.27.15
Sequencer.LastCompileMethod=Unknown
MessageLog.TimeStamp=2016.03.15-13.25.59
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2016.03.15-13.28.10
WorkspaceMenuStructure.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2016.03.15-13.23.12
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2016.03.15-13.24.32
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2016.03.15-13.22.54
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2016.03.15-13.26.57
PropertyEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2016.03.15-13.24.49
GameplayTasksEditor.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2016.03.15-13.26.24
OnlineBlueprintSupport.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2016.03.15-13.37.37
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2016.03.15-13.25.49
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2016.03.15-13.37.47
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2016.03.15-13.37.27
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2016.03.15-13.37.34
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2016.03.15-13.37.37
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2016.03.15-13.37.28
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2016.03.15-13.23.19
ContentBrowser.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2016.03.15-13.22.48
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2016.03.15-13.23.52
DirectoryWatcher.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2016.03.15-13.25.28
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2016.03.15-13.25.42
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2016.03.15-13.25.02
HotReload.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2016.03.15-13.27.25
SlateReflector.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2016.03.15-13.25.57
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2016.03.15-13.37.28
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2016.03.15-13.37.28
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2016.03.15-13.37.34
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2016.03.15-13.37.35
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2016.03.15-13.27.28
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2016.03.15-13.37.35
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2016.03.15-13.37.35
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2016.03.15-13.37.35
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2016.03.15-13.37.35
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2016.03.15-13.23.38
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2016.03.15-13.37.35
EpicSurvey.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2016.03.15-13.37.36
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2016.03.15-13.37.36
SpeedTreeImporter.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2016.03.15-13.37.36
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2016.03.15-13.37.37
MediaPlayerEditor.LastCompileMethod=Unknown
MessagingDebugger.TimeStamp=2016.03.15-13.37.37
MessagingDebugger.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2016.03.15-13.37.43
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2016.03.15-13.37.43
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2016.03.15-13.37.43
CustomMeshComponent.LastCompileMethod=Unknown
LeapMotionController.TimeStamp=2016.03.15-13.37.45
LeapMotionController.LastCompileMethod=Unknown
OculusInput.TimeStamp=2016.03.15-13.37.46
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2016.03.15-13.37.46
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2016.03.15-13.37.47
ProceduralMeshComponent.LastCompileMethod=Unknown
SteamVR.TimeStamp=2016.03.15-13.37.47
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2016.03.15-13.37.47
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2016.03.15-13.37.49
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2016.03.15-13.27.35
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2016.03.15-13.26.52
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2016.03.15-13.22.34
AIModule.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2016.03.15-13.24.44
GameplayDebugger.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2016.03.15-13.22.37
AITestSuite.LastCompileMethod=Unknown
Analytics.TimeStamp=2016.03.15-13.22.40
Analytics.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2016.03.15-13.22.40
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2016.03.15-13.27.31
StreamingPauseRendering.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2016.03.15-13.24.35
GameLiveStreaming.LastCompileMethod=Unknown
Documentation.TimeStamp=2016.03.15-13.23.56
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2016.03.15-13.24.52
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2016.03.15-13.26.30
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2016.03.15-13.26.14
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2016.03.15-13.26.09
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2016.03.15-13.27.39
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2016.03.15-13.23.07
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2016.03.15-13.24.56
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2016.03.15-13.25.13
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2016.03.15-13.26.35
Persona.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2016.03.15-13.26.32
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2016.03.15-13.23.42
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2016.03.15-13.23.13
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2016.03.15-13.25.27
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2016.03.15-13.22.53
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2016.03.15-13.22.53
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2016.03.15-13.23.46
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2016.03.15-13.27.34
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2016.03.15-13.26.51
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2016.03.15-13.27.17
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2016.03.15-13.26.53
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2016.03.15-13.27.19
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2016.03.15-13.23.57
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2016.03.15-13.25.05
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2016.03.15-13.26.55
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2016.03.15-13.26.55
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2016.03.15-13.23.02
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2016.03.15-13.28.12
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2016.03.15-13.28.02
UserFeedback.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2016.03.15-13.24.44
GameplayTagsEditor.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2016.03.15-13.27.46
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2016.03.15-13.23.47
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2016.03.15-13.25.00
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2016.03.15-13.25.37
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2016.03.15-13.25.40
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2016.03.15-13.27.04
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2016.03.15-13.27.42
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2016.03.15-13.27.21
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2016.03.15-13.25.52
MergeActors.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2016.03.15-13.21.14
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2016.03.15-13.21.17
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2016.03.15-13.21.14
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2016.03.15-13.21.14
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2016.03.15-13.21.17
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2016.03.15-13.21.17
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2016.03.15-13.23.56
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2016.03.15-13.25.11
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2016.03.15-13.24.49
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2016.03.15-13.25.41
LogVisualizer.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2016.03.15-13.28.05
ViewportSnapping.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2016.03.15-13.37.28
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2016.03.15-13.37.36
CharacterAI.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2016.03.15-13.22.54
AutomationWorker.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2016.03.15-13.26.45
PlacementMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2016.03.15-13.23.04
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2016.03.15-13.27.36
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2016.03.15-13.24.54
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2016.03.15-13.22.27
ActorPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2016.03.15-13.25.23
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2016.03.15-13.24.30
FoliageEdit.LastCompileMethod=Unknown
CookingStats.TimeStamp=2016.03.15-13.23.23
CookingStats.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2016.03.15-13.27.30
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2016.03.15-13.23.11
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2016.03.15-13.23.59
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2016.03.15-13.22.30
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2016.03.15-13.28.07
WidgetCarousel.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2016.03.15-13.27.32
SuperSearch.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2016.03.15-13.27.15
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2016.03.15-13.23.30
CrashTracker.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
FloatingActor.Rendering=True
FloatingActor.Input=True
FloatingActor.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
ParticleSystemComponent.TransformCommon=True
ParticleSystemComponent.Particles=True
ParticleSystemComponent.EmitterActions=True
ParticleSystemComponent.Lighting=True
ParticleSystemComponent.Rendering=True
ParticleSystemComponent.LOD=True
ParticleSystemComponent.Tags=True
ParticleSystemComponent.Activation=True
ParticleSystemComponent.Materials=True
FloatingActor.TransformCommon=True
FloatingActor.FloatingActor=True

[PlacementMode]
RecentlyPlaced=/Script/QuickStart.FloatingActor;

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Classes_Game/QuickStart
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=43.000 Y=9.000
WindowSize=X=1300.000 Y=740.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[Directories2]
UNR=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/StarterContent/Maps
BRUSH=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/
FBX=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/
FBXAnim=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/
GenericImport=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/
GenericExport=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/
GenericOpen=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/
GenericSave=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/
MeshImportExport=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/
WorldRoot=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/
Level=../../../../../../Users/Marco_Laptop/Documents/imgd4000-individual-projects/QuickStart/Content/
Project=C:/Program Files (x86)/Epic Games/4.10/

[/Script/UnrealEd.EditorLoadingSavingSettings]
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=True
bMonitorContentDirectories=True
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint=,Wildcards=)
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnRestart=False
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False


