﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{775603D2-9D8C-4467-A6D2-8B14A02CC296}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{C9477285-95B1-4394-A995-0BFE61E327E5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{4F6B4944-4F0F-4D62-916F-C66490759145}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QuickStart", "Intermediate\ProjectFiles\QuickStart.vcxproj", "{5E14C74C-9560-48BF-B68A-8E779B989E94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F6B4944-4F0F-4D62-916F-C66490759145}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{4F6B4944-4F0F-4D62-916F-C66490759145}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.DebugGame Editor|Win32.Build.0 = DebugGame_Editor|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Development Editor|Win32.Build.0 = Development_Editor|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Development|Win32.ActiveCfg = Development_Game|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Development|Win32.Build.0 = Development_Game|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Development|Win64.ActiveCfg = Development_Game|x64
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Development|Win64.Build.0 = Development_Game|x64
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{5E14C74C-9560-48BF-B68A-8E779B989E94}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4F6B4944-4F0F-4D62-916F-C66490759145} = {775603D2-9D8C-4467-A6D2-8B14A02CC296}
		{5E14C74C-9560-48BF-B68A-8E779B989E94} = {C9477285-95B1-4394-A995-0BFE61E327E5}
	EndGlobalSection
EndGlobal
